{
  "name": "drivenow",
  "version": "1.0.0",
  "description": "e2e tests",
  "scripts": {
    "preinstall": "npm install typescript -g",
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update",
    "test": "tsc && ./node_modules/protractor/bin/protractor config/conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/protractor": "^1.5.20",
    "@types/selenium-webdriver": "2.44.*",
    "selenium-standalone-jar": "^2.48.2",
    "chromedriver": "^2.28",
    "protractor": "^4.0.3",
    "protractor-fail-fast": "^3.0.2",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "typescript-deferred": "^0.1.5",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {}
}
